{
  "name":"liveFeed",
  "node":"0.10.12",
  "author":"Samarth Sinha",
  "dependencies": {
  	"socket.io": "*",
  	"cookie": "*",
  	"jade": "*",
    "bower":"*",
    "redis":"*"
  	},
  "scripts": {
  	"start": "node app.js"
  }
}